<?php

return [
	'home' => 'Home',
	'login' => 'Entrar',
	'sign_up' => 'Registar',
	'admin_panel' => 'Painel Administração',
	'logout' => 'Sair',
	'login_as' => 'Utilizador: ',
	'display_favourites' => 'Ver conteúdos favoritos',
	'account_management' => 'Gerir conta',
	'cancel' => 'Cancelar',
	'back' => 'Voltar',
	'close' => 'Fechar',
	'register' => 'Registar',
	'privacy' => 'Política de privacidade',
	'terms' => 'Termos e condições',
	'description' => 'Área de desenvolvimento',
	'search' => 'Procurar',
	'description_detailed' => 'description_detailed',
	'websites' => 'Websites',
	'applications' => 'Aplicações',
	'mobile' => 'Mobile',
	'who_we_are' => '',
	'mission' => 'Missão',
	'mission_content' => 'Estar na linha da frente da comunicação digital na área da Saúde com vista a oferecer aos nossos clientes as abordagens mais criativas, inteligentes e diferenciadoras, desenvolvidas com os mais inovadores meios de concepção digital.',
	'vision' => 'Visão',
	'vision_content' => 'Ser reconhecida mundialmente como a agência de publicidade digital de referência na área da Saúde.',
	'values' => 'Valores',
	'values_content' => 'Qualidade, Iniciativa, Pioneirismo, Ambição, Inovação, Ética, Honestidade, Humildade, Paixão, Orgulho, Transparência, Justiça',
	'our_work' => 'Our Work',
	'name' => 'Nome',
	'email' => 'E-mail',
	'message' => 'Mensagem', 
	'send' => 'Enviar',
	'aditional_info' => 'Informação adicional',
	'aditional_info_content' => 'Se tem alguma questão acerca dos nosso projectos ou qualquer outro assunto, Por favor contacte-nos através de e-mail ou telefone. Entraremos em contacto consigo o mais rapidamente possível.',
	'address' => 'Morada',
	'address_content' => '',
	'business_hours' => 'Horário',
	'contact' => 'Contacto',
	'quick_access' => 'Acesso rápido',
	'insuficient' => 'Não tem permissão para aceder ao recurso desejado',
	'no_token' => 'Para aceder a este recurso é necessário entrar na Área de desenvolvimento',
	
];
