<?php

return [
	'settings' => 'Settings',
	'homepage' => 'View Homepage',
	'home' => 'Home',
	'welcome' => 'Welcome',
    'action' => 'Actions',
    'back' => 'Back',
    'created_at' => 'Created at',
    'language' => 'Language',
    'yes'       => 'Yes',
    'no'        =>  'No',
    'view_detail' => 'View Details',
    'news_categories' => 'News categories',
    'news_items' => 'News items',
    'photo_albums' => 'Photo albums',
    'photo_items' => 'Photo items',
    'video_albums' => 'Video albums',
    'video_items' => 'Video items',
    'users' => 'Users',
	'entities' => 'Entities',
	'channels' => 'Channels',
	'categories' => 'Categories',
	'files' => 'Files',
	'category' => 'Category',
	'parent' => 'Father',
	'description' => 'Description',
	'available_at' => 'Available at',
	'name' => 'Name',
	'method' => 'Method',
	'controller' => 'Controller',
	'path' => 'Path',
	'area' => 'Area',
	'navigation' => 'Navigation',
	'statistics' => 'Statistics',
	'votes' => 'Votes',
	'average' => 'Average',
	'views' => 'Views'
	];