<?php

return [
	'settings' => 'Definições',
	'homepage' => 'Homepage',
	'home' => 'Início',
	'welcome' => 'Bem vindo',
    'action' => 'Acções',
    'back' => 'Voltar',
    'created_at' => 'Criado em',
    'language' => 'Idioma',
    'yes'       => 'Sim',
    'no'        =>  'Não',
    'view_detail' => 'Ver Detalhe',
    'news_categories' => 'Categoria notícias',
    'news_items' => 'Itens notícias',
    'photo_albums' => 'Album fotos',
    'photo_items' => 'Itens fotos',
    'video_albums' => 'Album videos',
    'video_items' => 'Itens videos',
    'users' => 'Utilizadores',
	'entities' => 'Entidades',
	'channels' => 'Canais',
	'categories' => 'Categorias',
	'files' => 'Ficheiros',
	'category' => 'Categoria',
	'parent' => 'Pai',
	'description' => 'Descrição',
	'available_at' => 'Disponível a',
	'name' => 'Nome',
	'method' => 'Método',
	'controller' => 'Controlador',
	'path' => 'Caminho',
	'area' => 'Área',
	'navigation' => 'Navegação',
	'statistics' => 'Estatísticas',
	'votes' => 'Votos',
	'average' => 'Média',
	'views' => 'Visualizações',
	'projects' => 'Projectos',
	'clients' => 'Clientes',
	'new' => 'Novo',
	'videos' => 'Videos'
 	];