<?php

return [
    'create' => 'Criar',
    'edit' => 'Editar',
    'reset' => 'Reverter',
    'cancel' => 'Cancelar',
    'general' => 'Geral',
    'title' => 'Título',
    'new' => 'Novo',
	'associate' => 'Associar',
    'delete' => 'Apagar',
    'items' => 'Itens',
    'delete_message' => 'Deseja apagar este item?',
    'delete' => 'Apagar',
	'thumbnail' => 'Miniatura',
	'new_and_associate' => 'Novo e associa',
	'document' => 'Documento',
	'detail' => 'Detalhe',
	'now' => 'Se nenhuma data for fornecida, o(s) item(s) fica(m) imediatamente disponível(eis)',
	'unpublish' => 'Despublicar',
	'name' => 'Nome',
	'description' => 'Descrição',
	'file' => 'Ficheiro',
	'available_at' => 'Disponível em',
	'category' => 'Categoria',
	'logo' => 'Logo',
	'folder' => 'Pasta',
	'client' => 'Cliente',
	'platform' => 'Plataforma',
	'country' => 'País',
	'avaliate' => 'Avaliar'
];