<?php

return [
    'users' => 'Utilizadores',
    'name' =>   'Nome',
	'first_name' => 'P. Nome',
	'last_name' => 'U. Nome',
    'email' =>   'Email',
    'password' =>  'Password',
    'password_confirmation' => 'Confirmação de password',
    'activate_user' => 'Activar utilizador',
    'active_user' => 'Utilizador activo',
    'yes' => 'Sim',
    'no' => 'Não',
    'roles' => 'Funções',
    'roles_info' => 'Associar funções a utilizadores, atribuír todos os privilégios a utilizadores.',
	'associate' => 'Associar utilizadores a ',
	'countries' => 'Países',
	'communication' => 'Comunicação',
	'speech_structure' => 'Estruturação do discurso',
	'added_value' => 'Valor acrescentado',
	'want_to_meet' => 'Quero conhecê-lo',
	'notes' => 'Notas',
	'average' => 'Média',
	'video' => 'Video',
	'agility' => 'Agilidade',
	'leadership' => 'Liderança',
	'connectivity' => 'Conetividade',
	'determination' => 'Determinação',
	'pragmatism' => 'Pragmatismo',
	
];
