<?php

return [
	'login' => 'Login',
	'login_to_account' => 'Login into your account',
	'submit' => 'Submit',
	'register' => 'Create account',
	'remember' => 'Remember',
	'password' => 'Password',
	'e_mail' => 'E-mail',
	'email' => 'E-mail',
	'register' => 'Register',
	'password_confirm' => 'Password confirmation',
	'confirmation_required' => 'Confirmation is required',
	'name' => 'Name',
	'first_name' => 'First Name',
	'last_name' => 'Last name',
	'home' => 'Home',
	'email_required' => 'You need to provide a valid email address',
	'email_unique' => 'Someone else has taken this email address',
	'name_required' => 'You need to provide your name',
	'password_required' => 'You need to provide your password',
	'password_confirmed' => 'You need to provide confirm password',
    'change_password' => 'Change password',
	'lost_password' => 'Lost password',
	'send' => 'Send',
	'user_code' => 'Register code',
];
